<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Membre Management System</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 

              integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body {
                background-image: url("https://www.fft.fr/sites/default/files/styles/image_16_9/public/20180424_illu_cd_3697_exp.jpg?h=2f8af413&itok=FZ8g0Rgg");
                z-index: 0; /* Plus bas que le contenu */


                position: relative;
                background-size: cover;

            }
            #membre {
                margin-left: 180px;
                padding-left: 150px;

            }
            .jumbotron {
                /* background-color: #F5F5DC; /* Couleur de fond */
                z-index: 1; /* Plus élevé que l'image de fond */
                position: relative;
                background-color: rgba(255, 255, 255, 0.7); /* Couleur de fond */
                border: solid 1px black;
            }
            .btn-primary {
                background-color: #6495ED; /* Couleur de fond */
                color: white; /* Couleur du texte */
            }
            .nav-link{
                font-size: 2em;
            }

            .btn-primary:hover {
                background-color: #00008B; /* Couleur de fond lorsque la souris est sur le bouton */
            }
            body {
                /* background-image: url('background.jpg'); /* URL de l'image de fond */
                background-size: cover; /* Adaptation de l'image à la taille de la fenêtre */
            }


            .material-symbols-outlined {
                 font-size: 2em;
                font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
            }

        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <a class="navbar-brand" >
                <span class="material-symbols-outlined">
                    sports_tennis
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href = "@{/}" >welcome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  th:href = "@{/reservations}" target="_blank">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href = "@{/membres}" target="_blank" >Membres</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- acceuil -->
        <div class="jumbotron text-center">
            <h1>Bienvenue sur notre club de tennis</h1>
            <p>Réservez vos terrains et gérez votre profil membre ici</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4" >
                    <h3>Réservations</h3>
                    <p>Réservez un terrain de tennis en quelques clics</p>
                    <a  th:href = "@{/reservations}" class="btn btn-primary"><i class="fa fa-calendar"></i>Réserver</a>
                </div>
                <div class="col-sm-4" id='membre'>
                    <h3>Profil membre</h3>
                    <p>Accédez à votre profil pour mettre à jour vos informations et voir vos réservations</p>
                    <a th:href = "@{/membres}" class="btn btn-primary">Profil</a>
                </div>

            </div>
        </div>






    </body>
</html>
