<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Membre Management System</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
              integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body {
                /* Ajout de la couleur de fond */
                background-color: #6495ED; /* Couleur de fond du thème sport de tennis */
                color: #fff; /* Couleur du texte */
                background: linear-gradient(to bottom, #6495ED, #00008B);
            }
            .title1,
            .title2 {
                text-align: center; /* Centrer le texte */
                font-size: 2em; /* Taille de la police */
                font-family: 'Open Sans', sans-serif; /* Police */
                margin-bottom: 20px; /* Marge en bas */
                color: #6495ED; /* Couleur du texte */
            }

            .title1 {
                font-weight: bold; /* Gras */
            }



            input[type="text"],
            select {
                border-radius: 10px; /* Rondeur des bords */
                border: 2px solid #6495ED; /* Couleur de la bordure */
            }

            label {
                color: #6495ED; /* Couleur de l'étiquette */
            }
            .btn{
                font-family: 'Open Sans', sans-serif; /* Police */
            }
            .btn-primary {
                background-color: #6495ED; /* Couleur de fond */
                color: white; /* Couleur du texte */
            }

            .btn-danger {
                background-color: #ff4500; /* Couleur de fond */
                color: white; /* Couleur du texte */
            }
            .material-symbols-outlined {
                font-size: 2em;
                font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
            }
        </style>
    </head>
    <body>


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">

                <span class="material-symbols-outlined">
                    sports_tennis
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href = "@{/}" >welcome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  th:href = "@{/reservations}" target="_blank">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href = "@{/membres}" target="_blank" >Membres</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container">
            <h1 class="title1">Manage Membres</h1>
            <hr />
            <h2 class="title2">New Membre</h2>

            <form action="#" th:action="@{/membres/saveNew}" th:object="${membre}"  method="POST">
                <div class="mb-4 col-4">
                    <label th:for="prenom">First Name</label>
                    <input type="text" th:field="*{prenom}"  placeholder="Membre First Name" class="form-control" />
                    <span class="text-danger" th:errors="*{prenom}"></span>
                </div>
                <div class="mb-4 col-4">
                    <label th:for="nom">Last Name</label>
                    <input type="text" th:field="*{nom}" placeholder="Membre Last Name" class="form-control" />
                    <span class="text-danger" th:errors="*{nom}"></span>
                </div>
                <div class="mb-4 col-4">
                    <label th:for="dateNaiss">Birth date</label>
                    <input type="date" th:field="*{dateNaiss}" placeholder=" Birth Date" class="form-control" />
                    <span class="text-danger" th:errors="*{dateNaiss}"></span>
                </div>

                <div class="mb-4 col-4">
                    <label th:for="typeAbonnement"> Type Abonnement </label>
                    <select class="form-control" th:field="*{typeAbonnement}">
                        <option th:each="p : ${types}"  th:value="${p}" th:text="${p}">
                        </option>
                    </select>
                </div>

                <div>
                    <button type="submit" class="btn btn-primary col-2">Save</button>
                    <a th:href = "@{/membres}" class="btn btn-danger col-2">Cancel</a>
                </div>
            </form>
            <hr />
            <div th:if="${message}" th:text="${message}" class="alert-danger"/>
        </div>
    </body>
</html>
